//*[@class="text-2"]/text()
//*[@class="color-charcoal block hover-no-underline break-word"]/text()
//*[@class="checkbox-label"]/text()
//*[@id="page-collection"]/div/div/div/ol/li/div/ul/li/*/text()
//*[@id="page-collection"]/div/div/div/ol/li/div/p/a/text()
//*[@id="page-collection"]/div/div/div/ol/li/div/div/div/a/*/text()
//*[@id="page-home"]/footer/div/nav/div/div/a/text()
//*[@id="page-home"]/footer/div/div/div/div/a/text()
//*[@id="page-home"]/div/main/section/div/div/ul/li/div/h2/a/text()
//*[@id="page-home"]/div/main/section/div/div/ul/li/div/p/*/text()
//*[@id="page-home"]/footer/div/div/div/div/p/text()
//*[@id="page-home"]/footer/div/nav/div/div/ul/li/a/text()
//*[@id="page-home"]/footer/div/div/div/div/ul/li/a/text()
//*[@id="home-report-recent"]/li/div/div/h3/a/text()
//*[@id="home-report-recent"]/li/div/div/div/div/a/span/text()
//*[@id="home-report-recent"]/li/div/div/div/div/span/text()
//*[@id="home-stats"]/div/div/div/p/span/text()
//*[@id="home-stats"]/div/aside/ul/li/span/text()
//*[@id="home-stats"]/div/aside/ul/li/span/text()
//*[@id="home-stats"]/div/aside/ul/li/p/text()
//*[@id="home-stats"]/div/div/*/text()
//*[@id="home-stats"]/div/div/h2/text()
//*[@id="page-home"]/div[1]/main/section/div/div/a/span/text()
//*[@id="page-home"]/div[1]/main/section/div/header/p/text()
//*[@id="home-subjects"]/li/a/span/text()
//*[@id="page-home"]/div/main/section/div/header/h2/text()
//*[@id="page-institution"]/div/div/div/div/div/p/text()
//*[@id="home-discover"]/div/ul/li/ul/li/a/strong/text()
//*[@id="home-discover"]/div/ul/li/div/a/span/text()